* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.search-header {
    width: 480px;
}

.container.container-search-header {
    max-width: 951px;
}

input.header-search,button.header-search-button {
    border-radius: 0;
}

/* .header {
    position: relative;
    width: 100%;
    background-image: url(../images/bg-header-slider-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #fff;
} */

.header-icon {
    border-right: 1px solid #000;
    padding-right: 12px;
    width: 42px;
    height: 42px;
    margin-right: 10px;
}

input.header-search {
    border: #80AAFF;
    background-color: #80AAFF;
}




  ::-webkit-input-placeholder { color: blue; }
  ::-moz-placeholder          { color: blue; } /* Firefox 19+ */
  :-moz-placeholder           { color: blue; } /* Firefox 18- */
  :-ms-input-placeholder      { color: blue; }

  input.header-search::placeholder {
    color: #fff;
  }

  ::-webkit-input.header-search::placeholder {
    color: #fff;
  }

  ::-moz-input.header-search::placeholder {
    color: #fff;
  }

  :-moz-input.header-search::placeholder {
    color: #fff;
  }

  :-ms-input.header-search::placeholder {
    color: #fff;
  }


ul.dropdown-menu.show.min-cap-dropdown {
  border-radius: 5px;
  width: 280px;
  background: #BBDFFF;
}  

.dropdown-item p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #000000;
  white-space: normal;
  margin-top: 14px;
  margin-bottom: 14px;
}
  
.dropdown-menu li {
  display: flex;
  align-items: center;
}

a.dropdown-item {
  display: flex;
  align-items: center;
} 

.cart-x,.cart-sum,.dropdown-ellipse,.dropdown-item p,.cart {
  margin-right: 10px;
}

.dropdown-menu li:nth-child(odd) {
  background: #FDFDFD;
}

button.remove {

  background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  text-decoration: none;
  color: #333333;
  background-color: red;
  background-image: -moz-linear-gradient(top, #989898, #989898);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#989898), to(#989898));
  background-image: -webkit-linear-gradient(top, #989898, #989898);
  background-image: -o-linear-gradient(top, #989898, #989898);
  background-image: linear-gradient(to bottom, #989898, #989898);
  background-repeat: repeat-x;
 
}

.table tr {
  border-color: #000;
}

.table td {
  text-align: right;
}

.table {
  margin: 20px 10px 10px 10px;
    max-width: 258px;
}

button.btn-cap {
  background: #39A0FF;
  border-color: #39A0FF;
  border-radius: 2px;
  max-width: 126px;

  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  color: #FFFFFF;
  padding: 9px 13px;
  margin-right: 10px;
}

button.btn-cap-dark {
  border-radius: 2px;
  max-width: 126px;

  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  color: #444444;
  padding: 9px 13px;
}

.button-mini-cap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-menu-toggle {
  background: #0086D1;
  box-shadow: 0px 0px 0px #000000;
}


.container-fluid {
  background: #0086D1;
  box-shadow: 0px 0px 0px #000000;
}

a#navbarDropdown {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

li.nav-item.dropdown.nav-catalog {
  background: #00A3FF;
  padding: 13px 52px 13px 10px;
}


.nav-catalog-icon {
  margin-right: 30px;
}

ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
  display: flex;
  align-items: center;

}

.link, a#navbarDropdown-2 {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: flex-end;
  text-transform: capitalize;
  color: #FFFFFF;
  text-decoration: none;
  position: relative;
  
  flex-wrap: wrap;
  margin-left: 20px;
} 

.link:hover {
  color: #fff;
}

.link:hover::after {
  content: '';
  position: absolute;
  width: 70%;
  height: 2px;
  background: #fff;
}


a#navbarDropdown-2 {
  display: flex;
  align-items: center;
}

.navbar-icon {
  margin-left: 6px;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
  padding-bottom: 0;
}

.bg-header {
  position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #fff;
}

 .compnents-part {
  max-width: 239px;
  
}

.col-sm-3.components-part {
  display: flex;
  align-items: center;
}

.col-sm-3.components-part svg {
  margin-right: 21.75px;
}

.components-row {
    padding: 36px;
    border: 1px solid black;
    display: flex;
    align-items: center;
} 


span.components-text {
  border-right: 1px solid black;


    height: 90px;
    display: flex;
    align-items: center;max-width: 170px;

    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;  
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #2E8EFF;
}

span.components-text.components-text-border-none {
  border-right: none;
}

.stock {
  margin-top: 100px;
}

.stock .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #000;
}

.stock .container p {
  font-family: 'PT Mono', monospace;
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #006DED;
}


.stock-link {
  font-family: 'PT Mono', monospace;
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  text-transform: capitalize;
  color: #000000;
  opacity: 0.5;
  text-decoration: none;
  margin-right: 20px;
  border-right: 1px solid #000;
  padding-right: 20px;
}

.stock-link:last-child {
  border-right: none;
  padding-right: 0;
  margin-right: 0;
}

.stock-link:active {
  color: 0478FF;
}


.card {
  max-width: 280px;
  margin-right: 20px;
}

.card-quantity-wrapper {
  display: flex;
  align-items: center;
}

.card-quantity-button {
    display: flex;
    flex-wrap: wrap-reverse;
}


.card-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #414141;
  padding: 24px 21px 10px 21px;
}

.card-sum {
  margin-right: 6px;
}

.card-summar {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: capitalize;
  color: #202020;
}

.card-summar s {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration-line: line-through;
  text-transform: capitalize;
  color: #B3B3B3;
}

.card-quantity-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-quantity {
  margin-right: 8px;
}

.card-quantity-button {
  margin-right: 23px;
}

.card-cap {

  border-radius: 100%;
  padding: 9px;
  border: 1px solid #39A0FF;
  box-sizing: border-box;
  width: 36px;
  height: 36px;
  display: flex;
}

.card-cap:hover {
  background: #39A0FF;
}

.card-cap svg:hover {
  fill:#fff;
}

.card-cap svg:hover { stroke: #fff; fill: #fff; }
.card-cap:hover { stroke: #fff; fill: #fff; }

section.wrap-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}